### fs.log ###
log4j.appender.fs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fs.DatePattern='.'yyyy_MM_dd'.log'
log4j.appender.fs.file=${catalina.home}/logs/fs.log
log4j.appender.fs.layout=org.apache.log4j.PatternLayout
log4j.appender.fs.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %5p] %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.logger.com.aspire.nm.zxt.fs=DEBUG,console
log4j.rootCategory=debug, console